from kepocnhh/android-amd64:b30.0.3pt33.0.3p31

arg VERSION_CI_EXTENSION

run mkdir -p /opt/CIExtension
workdir /opt/CIExtension
run git init \
 && git remote add origin \
  https://github.com/kepocnhh/GitHubCIExtension.git \
 && git fetch --depth=1 origin $VERSION_CI_EXTENSION \
 && git checkout FETCH_HEAD

arg REPOSITORY_OWNER
arg REPOSITORY_NAME

run mkdir -p /${REPOSITORY_OWNER}/${REPOSITORY_NAME}/repository
workdir /${REPOSITORY_OWNER}/${REPOSITORY_NAME}

run mkdir ci \
 && cp -r /opt/CIExtension/ci/android/app/github/workflow ci \
 && mkdir ex \
 && cp -r /opt/CIExtension/ex/github ex \
 && cp -r /opt/CIExtension/ex/util ex \
 && mkdir ex/android \
 && cp -r /opt/CIExtension/ex/android/app ex/android \
 && mkdir ex/notification \
 && cp -r /opt/CIExtension/ex/notification/telegram ex/notification

arg VCS_PAT
arg GIT_BRANCH_SRC

run git -C repository init && \
 git -C repository remote add origin \
  https://${VCS_PAT}@github.com/${REPOSITORY_OWNER}/${REPOSITORY_NAME}.git && \
 git -C repository fetch origin $GIT_BRANCH_SRC && \
 git -C repository checkout $GIT_BRANCH_SRC
